##### 판다스 데이터 합치기

- 옆으로 합치기(merge)
- 위아래로 합치기(concat) --> append함수 없어짐

In [1]:
import pandas as pd
import numpy as np

In [23]:
# sample_1 데이터 불러오기
sample_1 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_1.xlsx'
                        ,sheet_name='Sheet1', header=1)

# header를 0에서 1로 변경 / 2019년 11월 입국객 수는  컬럼 헤더가 아님
# skipfooter는 받는 데이터 중에서 합계 등이 있으므로 총합계, 전년동기를 제거

sample_1['기준연월'] = '2019-11'
sample_1

    국적코드      성별      입국객수      전년동기     기준연월
0    A01      남성  106320.0   85815.0  2019-11
1    A01      여성  191436.0  125241.0  2019-11
2    A31      남성     319.0     299.0  2019-11
3    A31      여성      42.0      54.0  2019-11
4    A18      남성  158912.0  124486.0  2019-11
5    A18      여성  232943.0  163466.0  2019-11
6  총 합계   689972       NaN       NaN  2019-11
7   전년동기  499361       NaN       NaN  2019-11

In [24]:
sample_1

    국적코드      성별      입국객수      전년동기     기준연월
0    A01      남성  106320.0   85815.0  2019-11
1    A01      여성  191436.0  125241.0  2019-11
2    A31      남성     319.0     299.0  2019-11
3    A31      여성      42.0      54.0  2019-11
4    A18      남성  158912.0  124486.0  2019-11
5    A18      여성  232943.0  163466.0  2019-11
6  총 합계   689972       NaN       NaN  2019-11
7   전년동기  499361       NaN       NaN  2019-11

In [25]:
# 코드마스터 테이블 불러오기
code_master = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [26]:
# merge --> DB join과 동일
merge_result = pd.merge(left=sample_1
                        ,right=code_master
                        ,how='left'
                        ,left_on='국적코드'
                        ,right_on='국적코드')
merge_result

    국적코드      성별      입국객수      전년동기     기준연월  국적명
0    A01      남성  106320.0   85815.0  2019-11   일본
1    A01      여성  191436.0  125241.0  2019-11   일본
2    A31      남성     319.0     299.0  2019-11  NaN
3    A31      여성      42.0      54.0  2019-11  NaN
4    A18      남성  158912.0  124486.0  2019-11   중국
5    A18      여성  232943.0  163466.0  2019-11   중국
6  총 합계   689972       NaN       NaN  2019-11  NaN
7   전년동기  499361       NaN       NaN  2019-11  NaN

In [28]:
# merge --> DB left inner join과 동일
merge_result = pd.merge(left=sample_1
                        ,right=code_master
                        ,how='inner'
                        ,left_on='국적코드'
                        ,right_on='국적코드')
merge_result

  국적코드  성별      입국객수      전년동기     기준연월 국적명
0  A01  남성  106320.0   85815.0  2019-11  일본
1  A01  여성  191436.0  125241.0  2019-11  일본
2  A18  남성  158912.0  124486.0  2019-11  중국
3  A18  여성  232943.0  163466.0  2019-11  중국

In [27]:
# append --> DB Union
sample_2 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_2.xlsx'
                            ,header=1,skipfooter=2)
sample_2

  국적코드  성별    입국객수    전년동기
0  A01  남성   92556   75992
1  A01  여성  163737  115397
2  A18  남성  155540  129908
3  A18  여성  249023  191236

In [22]:
sample_2['기준년월'] = '2019-12'
sample_2_code = pd.merge(left=sample_2
                        ,right=code_master
                        ,how='left'
                        ,left_on='국적코드'
                        ,right_on='국적코드')
sample_2_code

  국적코드 성별_x  입국객수_x  전년동기_x     기준년월 성별_y  입국객수_y  전년동기_y
0  A01   남성   92556   75992  2019-12   남성   92556   75992
1  A01   남성   92556   75992  2019-12   여성  163737  115397
2  A01   여성  163737  115397  2019-12   남성   92556   75992
3  A01   여성  163737  115397  2019-12   여성  163737  115397
4  A18   남성  155540  129908  2019-12   남성  155540  129908
5  A18   남성  155540  129908  2019-12   여성  249023  191236
6  A18   여성  249023  191236  2019-12   남성  155540  129908
7  A18   여성  249023  191236  2019-12   여성  249023  191236

In [29]:
# append 함수가 없어졌음!
frames = [merge_result, sample_2_code]
total_result = pd.concat(frames)
total_result

,국적코드,성별,입국객수,전년동기,기준연월,국적명,성별_x,입국객수_x,전년동기_x,기준년월,성별_y,입국객수_y,전년동기_y
0,A01,남성,106320.0,85815.0,2019-11,일본,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A01,여성,191436.0,125241.0,2019-11,일본,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A18,남성,158912.0,124486.0,2019-11,중국,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A18,여성,232943.0,163466.0,2019-11,중국,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,A01,NaN,NaN,NaN,NaN,NaN,남성,92556.0,75992.0,2019-12,남성,92556.0,75992.0
1,A01,NaN,NaN,NaN,NaN,NaN,남성,92556.0,75992.0,2019-12,여성,163737.0,115397.0
2,A01,NaN,NaN,NaN,NaN,NaN,여성,163737.0,115397.0,2019-12,남성,92556.0,75992.0
3,A01,NaN,NaN,NaN,NaN,NaN,여성,163737.0,115397.0,2019-12,여성,163737.0,115397.0
4,A18,NaN,NaN,NaN,NaN,NaN,남성,155540.0,129908.0,2019-12,남성,155540.0,129908.0
5,A18,NaN,NaN,NaN,NaN,NaN,남성,155540.0,129908.0,2019-12,여성,249023.0,191236.0
6,A18,NaN,NaN,NaN,NaN,NaN,여성,249023.0,191236.0,2019-12,남성,155540.0,129908.0
7,A18,NaN,NaN,NaN,NaN,NaN,여성,249023.0,191236.0,2019-12,여성,249023.0,191236.0